<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Jamsheer.A</h1>
    <img src="./images/jamsheer (1).png" alt="Jamsheer"/>
    <h2>Summery</h2>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Arts, Calicut university</li>
    </ul>
    <hr/>
    <h2>Work experience</h2>
    <ul>
        <h3><li>Sales Exicutive-Shabari Distribution</h3>
            <p>April 2008- December 2012</p>
            <ul>
                <li>Sales through the retail store</li>
                <li>Target included</li>
                <li>Sales in Malabar Region</li>
            </ul>
        </li>
    <ul>
        <h3><li>Collection Exicutive-Maxvalue pvt</h3>
             <p>january 2013-Present</p>
             <ul>
                <li>Collect due amount direct to customer</li>
                <li>Collecting amount deposit to branch</li>

            </ul>
        </li>
    </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Sales Exicutive:⭐⭐⭐⭐⭐</li>
        <li>Networking Knowledge:⭐⭐⭐</li>
         <li>Organizational Skill:⭐⭐⭐⭐</li>
    </ul>
    <hr />
    <h2>Awards and Certificates</h2>
    <ul>
        <li>Best Employee of the Month-Shabari distribution. (August 2009)</li>

    </ul>
    <hr />
    <h2>Other</h2>
    <a href="./hobies.html">My Hobies</a>
    <br/>
    <a href="./contact.html">Contact Me</a>
    <footer>
        <p>© Jamsheer. All rights reserved</p>
    </footer>
</body>
</html>